body {
	background-color: white;
	color: #222;
	font-family: Helvetica, Arial, sans-serif;
	font-weight: 300;
	font-size: 15px;
}

nav {
	background-color: #D0112B;
	border: 1px solid #dedede;
	border-radius: 4px;
	box-shadow: 0 2px 2px -1px rgba (0,0,0,0.255);
	color: #888;
	display: block;
	margin: 8px 22px 8px 22px;
	/*width: 90%;*/
	overflow: hidden;
}
nav ul {
	margin: 0;
	padding: 0;
}
nav ul li {
	display: inline-block;
	list-style-type: none;
	transition; all 0.2s;
	-web-transition: all 0.2s;
	-o-transition: all 0.2s;
	-moz-transition: all 0.2s;
}
nav > ul > li> a {
	color: white;
	display: block;
	line-height: 56px;
	padding: 0 24px;
	text-decoration: none;
}
nav > ul> li> a> .caret {
	border-top: 4px solid #aaa;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
	content: "";
	display: inline-block;
	height: 0;
	width: 0;
	vertical-align: middle;
	transition: color 0.1s linear;
	-web-transition: color 0.1s linear;
	-moz-transition: color 0.1s linear;
	-o-transition: color 0.1s linear;
}
nav > ul> li:hover {
	background-color: rgb(40,44,47);
}
nav > ul > li:hover> a {
	color: rgb(255,255,255);
}
nav > ul > li:hover> a> .caret {
	border-top-color: rgb(255,255,255);
}
nav > ul> li> div ul> li {
	display: block;	
}
nav> ul> li> div ul> li> a {
	display: block;
	padding: 12px 24px;
	text-decoration: none;
	color: #fff;
}
nav> ul> li> div ul> li:hover> a {
	background-color: rgba(255,255,255,0.1);
}
nav> ul> li> div {
	background-color: rgb(40,44,47);
	border-top: 0;
	border-radius: 0 0 4px 4px;
	box-shadow: 0 2px 2px -1px rgba(0,0,0,0.255);
	margin: 0;
	width: 165px;
	position: absolute;
	opacity: 0;
	visibility: hidden;
	z-index: 100;
	transition: opacity 0.2s;
	-web-transition: opacity 0.2s;
	-moz-transition: opacity 0.2s;
	-o-transition: opacity 0.2s;
}
nav > ul> li:hover > div {
	display: block;
	opacity: 1;
	visibility: visible;

}


header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
	border-radius: 4px 4px 4px 4px	
}

article {
	float:left;
	width:60%;
	margin: 0;
    padding: 1em;    
	margin: 8px 22px 8px 22px;
	
}

footer {
    background-color:#D0112B;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
    border: 1px solid #dedede;	
    margin: 8px 22px 8px 22px;
    border-radius: 4px; 	 

}



.artikelen
{
display: table;
position: relative;
left: 50%;
transform: translateX(-50%);	

}


.artikel {
  background-color:#f2f2f2;
  float:left;
  width: 280px;
  padding:5px;
  border: 1px solid #D0112B;
  border-radius: 4px;   
  text-align:left;	
  margin: 8px 22px 8px 22px; 
  
  
}



h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large; /*mogelijkheden : xx-large, x-large, large, medium */
	font-weight: normal;
	text-align:left; /*mogelijkheden : center, left, right, justify, inherit */
	color:black;
}
h2
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium; /*mogelijkheden : xx-large, x-large, large, medium */
	font-weight: normal;
	text-align:left; /*mogelijkheden : center, left, right, justify, inherit */
	color:black;
	
}

aside {
	
    background-color: #f2f2f2;
	padding:5px;
    border: 1px solid #dedede;	
    border-radius: 4px;
	overflow: hidden;
	margin: 8px 22px 8px 22px;
}



@media only screen and (max-width:665px) {
  /* For mobile phones: */
  article{float: none; width: 85%;} 
  h1 {font-size: large; }
  nav ul {display: none;}
  .menubalk{display: inline;}
}

@media only screen and (min-width:665px) {
.menubalk{display: none;}
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

#map {
        height: 150px;
		margin: 8px 22px 8px 22px;
		padding: 1em;
		}
		

body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	color: #666666;
	background-color:white;
	/*background-image: url("../images/back.jpg");
	background-attachment: fixed;
    background-image: (../images/back.jpg);
    background-repeat: no-repeat;
	background-size: 2000px 1000px;*/
	
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #D0112B;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    margin: 8px 22px 8px 22px;
}

span.psw {
    float: right;
    padding-top: 16px;
}



.header {
  width: 30%;
  margin: 50px auto 0px;
  color: white;
  background: #5F9EA0;
  text-align: center;
  border: 1px solid #B0C4DE;
  border-bottom: none;
  border-radius: 10px 10px 0px 0px;
  padding: 20px;
}
form, .content {
  width: 80%;
  margin: 0px auto;
  padding: 20px;
  border: 1px solid #B0C4DE;
  background: white;
  border-radius: 10px 10px 10px 10px;
}
.input-group {
  margin: 10px 10px 10px 10px;
}
.input-group label {
  display: block;
  text-align: left;
  margin: 3px;
}
.input-group input {
  height: 30px;
  width: 93%;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;
}
.btn {
  padding: 10px;
  font-size: 15px;
  color: white;
  background: #D0112B;
  border: none;
  border-radius: 5px;
}
.error {
  width: 92%; 
  margin: 0px auto; 
  padding: 10px; 
  border: 1px solid #a94442; 
  color: #a94442; 
  background: #f2dede; 
  border-radius: 5px; 
  text-align: left;
}
.success {
  color: #3c763d; 
  background: #dff0d8; 
  border: 1px solid #3c763d;
  margin-bottom: 20px;
}

.comclass {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: lightblue;
  margin-top: 20px;
}




.modalDialog {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}
.modalDialog:target {
    opacity:1;
    pointer-events: auto;
}
.modalDialog > div {
    width: 83%;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);
}
.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}
.close:hover {
    background: #00d9ff;
}
