<!DOCTYPE html>


<html>
    <head>
     
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		
        
    </head>
    <body>

	<center><h1> WELCOME TO EZFOOD </h1> </center>
	<br>
	
	<a href="/WebsiteBedrijf/index.php">
			<img src="/WebsiteBedrijf/images/Tlogo.png" alt="logo" style=" width:100%;">
	</a>
		
    </body>
</html>
