
<!DOCTYPE html>
<HTML>

<head>
    <meta charset="UTF-8">
    <title>Dessert</title>
    <link href="../css/Css.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/png" href="../images/Tlogo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	

</head>

<body>

    <script src="../Js/myScript.js"></script>

    <div id="header">
            <p style="text-align:center"><img src="../images/Tlogo.png" alt="logo" style="width: 10%; min-width: 100px; height:20%;"></p>
    </div>

    <nav>

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="../index.php">Home</a>
            <a href="../html/Navigatie2.php">Recept Maken</a>
			<a href="../html/Navigatie8.php">Zoeken</a>
            <a href="../html/Navigatie3.php">Voorgerecht</a>
            <a href="../html/Navigatie4.php">Gerecht</a>
			<a href="../html/Navigatie5.php">Dessert</a>
            <a href="../html/Navigatie6.php">Contact</a>
        </div>
        <span class="menubalk" style="font-size:30px;cursor:pointer; color:white" onclick="openNav()">&#9776; Menu</span>

        <img src="../images/long2.jpg" alt="huur" style=" border-radius: 4px;  width:100%;">
    </nav>
	
	
	
	<script>
	


	function doSomething3(elem2) {
	
	var DivId2 = document.getElementById(elem2);
	if (DivId2.style.display === "none") {
    DivId2.style.display = "block";
	} else {
    DivId2.style.display = "none";
	}
	}
	
	var ajax = new XMLHttpRequest();
	var method = "GET";
	var url = "http://localhost/mi3/datavoorgerecht.php";
	var asynchronous = true;
	
	ajax.open(method, url, asynchronous);
	ajax.send();
	
	ajax.onreadystatechange = function()
	{
		if (this.readyState == 4 && this.status == 200)
		{
			var date = JSON.parse(this.responseText);
			console.log(data);
			
			var html = "";
			
			for (var a = 0; a <data.length; a++)
			{
				var titel = data[a].titel;
				var duur = data[a].duur;
				var ingredienten = data[a].ingredienten;
				var bereiding = data[a].bereiding;
				var image = data[a].image;
				var id = data.[a].id;
				
				html += "<div class='artikel'>";
				html += "<h1>"+ titel +"</h1>";
				html += "<b><p>Tijd: </p></b>";
				html += "<p>"+ duur +"</p>";
				html += "<img style='width:279px;' src='../images/"+ image +"' >";
				html += "<div  id='b"+ id +"' style='display:none;' >";
				html +=	"<b><p>Ingredienten: </p></b>";
				html += "<p>"+ ingredienten +"</p>";
				html += "<b><p>Bereiding: </p></b>";
				html += "<p>"+ bereiding +"</p>";
				html += "</div>";
				html += "<button  value='b"+ id +"' onclick='doSomething3(this.value)'>Toon/Verstop Recept</button>";
				html += "</div>";
				
			}
			
			
			
		}
	}
	
	
	</script>
		


	
	
    <br>
    <footer>
        EzFood
    </footer>


</body>

</HTML>


