<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_layout"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_second_layout"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Zoeken" />
        <item
            android:id="@+id/nav_third_layout"
            android:icon="@drawable/ic_border_color_black_24dp"
            android:title="Recept Maken" />
        <item
            android:id="@+id/nav_fourth_layout"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Voorgerecht" />
        <item
            android:id="@+id/nav_fifth_layout"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gerecht" />
        <item
            android:id="@+id/nav_sixt_layout"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Dessert" />
        <item
            android:id="@+id/nav_seventh_layout"
            android:icon="@drawable/ic_question_answer_black_24dp"
            android:title="Contact" />


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
